<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper-document">
 
    <!-- HEADER -->
    <header class="header">
            <div class="header-background"></div>
            <div class="header-foreground">
                <nav class="navbar">
                    <a class="link" href="#">
                        <h4 class="nav-title">Company<span class="nav-title-name">Name</span></h4>
                    </a>
                    <div class="nav-menu">
                        <a href="#what" class="nav-menu-item link">what</a>
                        <a href="#companies" class="nav-menu-item link">companies</a>
                        <a href="#meet" class="nav-menu-item link">meet</a>
                        <a href="#testimonials" class="nav-menu-item link">testimonials</a>
                        <a href="#why" class="nav-menu-item link">why</a>
                    </div>
                </nav>
        
                <h1 class="header-title">WE CREATE Responsive, Parallax&nbsp;And Wordpress Themes</h1>
            </div>
    </header>
    
    <!-- Section WHAT -->
    <section class="section section-what" id="what">
        <div class="arrow-inner"></div>
        <div class="section-title-wrapper">
            <h2 class="section-title">what?</h2>
            <p class="section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <p class="section-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam dolore dolorem suscipit quaerat, eaque accusamus velit, commodi itaque exercitationem aliquid delectus quasi consequuntur nihil totam autem fugit. Nam, earum temporibus beatae consequuntur nobis mollitia repellendus. Non expedita tenetur, vitae dicta soluta possimus quos similique vero, at, illo sit quibusdam necessitatibus voluptatum inventore. Consequatur.</p>
        <div class="arrow-outter"></div>
    </section>

    <!-- Section COMPANIES -->
    <section class="section section-companies" id="companies">
        <div class="section-companies-background"></div>
        <div class="section-companies-foreground">
            <div class="section-title-wrapper">
                <h2 class="section-title">companies</h2>
                <p class="section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="section-companies-gallery">
                <a href="#"><img class="box-shadow link" src="./images/behance.png" alt="Behance logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/adobe.png" alt="Adobe logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/envato.png" alt="Envato logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/devianart.png" alt="DevianART logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/flickr.png" alt="Flickr logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/envato.png" alt="Envato logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/markcomedia.png" alt="MarkCO Media logo"></a>
                <a href="#"><img class="box-shadow link" src="./images/yahoo.png" alt="YAHOO logo"></a>
            </div>
        </div>
    </section>

    <!-- Section MEET -->
    <section class="section section-meet" id="meet">
        <div class="arrow-inner"></div>
        <div class="section-title-wrapper">
            <h2 class="section-title">meet us</h2>
            <p class="section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <div class="meet-gallery">
            <div class="gallery-item box-shadow">
                <a class="link" href="#">
                    <img class="gallery-item-img" src="./images/contact1.png" alt="Contact1 photo">
                    <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
            </div>
            <div class="gallery-item box-shadow">
                <a class="link" href="#">
                    <img class="gallery-item-img" src="./images/contact2.png" alt="Contact2 photo">
                    <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
            </div>
            <div class="gallery-item box-shadow">
                <a class="link" href="#">
                    <img class="gallery-item-img" src="./images/contact3.png" alt="Contact3 photo">
                    <p class="gallery-item-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </a>
            </div>
        </div>
        <div class="arrow-outter"></div>
    </section>

    <!-- Section TESTIMONIALS -->
    <section class="section section-testimonials" id="testimonials">
        <div class="section-testimonials-background"></div>
        <div class="section-testimonials-foreground">
            <div class="section-title-wrapper">
                <h2 class="section-title">testimonials</h2>
                <p class="section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
            </div>
            <div class="section-text">
                <p>Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
                <p class=section-text-author>- Shoaib Ahmed</p>
            </div>
        </div>
    </section>

    <!-- Section WHY -->
    <section class="section section-why" id="why">
        <div class="arrow-inner"></div>
        <div class="section-title-wrapper">
            <h2 class="section-title">why?</h2>
            <p class="section-title-text">Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <p class="section-text">INNOVATION + PASSION + EXPERIENCE + INNOVATION + PASSION + EXPERIENCE =</p>
    </section>

    <footer class="footer">
        <p>Copyright © 2014 Company Name. All rights reserved.</p>
        <p>Designed by <span class="company-name">Iconic Graphics</span>.</p>
    </footer>

</div>
</body>
</html>