<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
		width: 400px;
        height: 400px;

		position: absolute;
		left: calc(50% - 200px);
		opacity: 0;
		transition: opacity 500ms;
      }

	  .active {
		  opacity: 1;
	  }

      .images-wrapper {
		height: 400px;
		position: relative;
		padding: 10px;
      }

	  .btn-block {
		  width: 400px;
		  margin: 0 auto;
		  display: flex;
		  justify-content: space-between;
	  }

	  .btn {
		  width: 150px;
		  padding: 5px;
		  text-align: center;
	  }

	  #timer {
		  width: 60px;
		  font-size: 1.5em;
		  font-weight: bold;
	  }

    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
	</div>
	<div class="btn-block">
		<button id="stop" class="btn">Прекратить</button>
		<span id="timer">10.000</span>
		<button id="play" class="btn">Возобновить показ</button>
	</div>

	<script>
		let timerObj = {timerIdSlideShow: null, timerIdCoundDown: null, timer: null};

		let galeryElement = document.querySelector('.images-wrapper');
		let timerElement = document.getElementById('timer');
		
		let btnStop = document.getElementById('stop');
		btnStop.addEventListener('click', slideShowStop);
		
		let btnPlay = document.getElementById('play');
		btnPlay.addEventListener('click', slideShowPlay);

		function timerCountDown () {
			timerElement.innerText = (10 - (Date.now() - timerObj.timer)/1000).toFixed(3);
		}

		function slideShow () {
			let curImage = document.querySelector('.active');
			let nextImage = curImage.nextElementSibling;
			if (!nextImage) nextImage = galeryElement.firstElementChild;
			curImage.classList.remove('active');
			nextImage.classList.add('active');

			if (timerObj.timerIdCoundDown) clearInterval(timerObj.timerIdCoundDown);
			timerElement.innerText = '10.000';
			timerObj.timer = Date.now();
			timerObj.timerIdCoundDown = setInterval (timerCountDown, 1);
		}

		function slideShowStop () {
			if (timerObj.timerIdSlideShow) clearInterval(timerObj.timerIdSlideShow);
			if (timerObj.timerIdCoundDown) clearInterval(timerObj.timerIdCoundDown);
		}

		function slideShowPlay () {
			timerObj.timerIdSlideShow = setInterval (slideShow, 10000);

			timerElement.innerText = '10.000';
			timerObj.timer = Date.now();
			timerObj.timerIdCoundDown = setInterval (timerCountDown, 1);
		}

		slideShowPlay ();
	</script>
  </body>
</html>
