<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.min.css">
    <title>Advanced HTML/CSS. Homework 2. Gulp. SCSS</title>
</head>
<body>
    <div class="wrapper-document">
        
        @@include('_navbar.html')

        @@include('_header.html')

        @@include('_recent-posts.html')

        @@include('_instagram-shot.html')

        @@include('_footer.html')
   
    </div>
    
    <script src="./js/script.min.js"></script>

</body>
</html>