<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework2</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper-document">
        <header>
            <h1 class="header-logo"><a href="https://ramdajs.com/" class="header-logo-link">
                <span class="black">Ra</span><span class="cyan">mda.js</span>
            </a></h1>
            <nav class="header-nav">
                <a href="#fp" class="header-nav-link">Functional Programming</a>
                <a href="#ramda" class="header-nav-link">Ramda</a>
                <a href="#fls" class="header-nav-link">Fantasy Land Spec</a>
                <a href="#njs" class="header-nav-link">Node.js for all</a>
            </nav>
        </header>
        <main>
                <div class="main-nav">
                    <span class="main-nav-title">Ramda</span>    
                    <a href="#ramda-why" class="main-nav-link" id="ramda-why">Why Ramda?</a>
                    <a href="#ramda-diff" class="main-nav-link" id="ramda-diff">What's Different?</a>
                    <a href="#ramda-intro" class="main-nav-link" id="ramda-intro">Introductions</a>
                    <a href="#ramda-philosophy" class="main-nav-link" id="ramda-philosophy">Philosophy</a>
                </div><!--
             --><div class="main-image">
                </div>    

            <div class="main-article">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum beatae in incidunt, unde molestias soluta quam distinctio dolorem, odit quo blanditiis suscipit officiis voluptas animi eum consequatur quidem delectus! Incidunt veritatis assumenda necessitatibus culpa atque nobis dolores molestiae deleniti maiores ipsum, corporis. Eos, ex.</p>
                <p>Nemo doloribus neque natus excepturi cupiditate. Nemo earum ullam incidunt. Incidunt doloremque error, saepe hic totam debitis aliquam dolores ex fuga maxime necessitatibus, quisquam labore nisi. Quidem assumenda quam, atque nam non tempora ut aliquid harum voluptate eius rerum, incidunt cupiditate velit, vel ipsa?</p>
            </div>
        </main>
        <footer>
            <div class="footer-nav-bar">
                <div class="footer-nav">
                    <span class="footer-nav-title">Ramda</span>    
                    <a href="#ramda-why" class="footer-nav-link">Why Ramda?</a>
                    <a href="#ramda-diff" class="footer-nav-link">What's Different?</a>
                    <a href="#ramda-intro" class="footer-nav-link">Introductions</a>
                    <a href="#ramda-philosophy" class="footer-nav-link">Philosophy</a>
                </div>
                <p class="footer-copyright">
                   Copyright &copy; 2018
                </p>    
            </div>
        </footer>
    </div>
</body>
</html>