<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework4</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Document content -->
    <div class="wrapper-document">
        
        <!-- Header -->
        <header>
            <div class="header-bar clearfix">
                <p class="header-title float-left fz-big"><a href="#" class="link">journey</a></p>
                <p class="header-margin float-right fz-small">Welcome,
                    <a href="#" class="link">Log In</a> or <a href="#" class="link">Sign Up</a>
                </p>
                <span class="delimiter header-margin float-right"></span>
                <a href="#" class="bg-ic_journey header-icons header-margin float-right"></a>
                <a href="#" class="bg-ic_forum header-icons header-margin float-right"></a>
                <a href="#" class="bg-ic_caledar header-icons header-margin float-right"></a>
            </div>
        </header>

        <!-- Main content -->
        <main>
            <div class="form-wrapper"></div>
                <form action="#" class="form-signup fz-small">
                    <div class="form-title-bar clearfix">
                        <div class="form-green-box float-left"></div>
                        <p class="float-left fz-big">Sign UP</p>
                        <p class="float-right fz-small">
                            <a href="#" class="link">Log In</a>
                        </p>
                    </div>
                    
                    <div class="clearfix">
                        <button class="form-btn-soc btn-soc-fb float-left">
                            <i class="fab fa-facebook-f float-left fz-big"></i><!--
                        --><span class="delimiter float-left"></span><!--
                        --><span class="fz-norm">Facebook</span>
                        </button><!--
                    --><button class="form-btn-soc btn-soc-gle float-right fz-norm">
                            <i class="fab fa-google-plus-g float-left fz-big"></i><!--
                        --><span class="delimiter float-left"></span><!--
                        --><span class="fz-norm">Google</span>
                        </button>
                    </div>

                    <fieldset>
                        <legend>or</legend>
                        <input type="text" class="form-input fz-small" name="firstname" placeholder="First Name" autofocus required>
                        <input type="text" class="form-input fz-small" name="lastname"placeholder="Last Name" required>
                        <input type="email" class="form-input fz-small" name="email"placeholder="Email" required>
                        <input type="password" class="form-input fz-small" name="pass"placeholder="Choose Password" autocomplete="new-password" required>
                        <input type="password" class="form-input fz-small" name="passconf"placeholder="Confirm Password" autocomplete="new-password" required>
                        <label class="form-chkbox-label fz-small"> 
                            <input type="checkbox" class="form-chkbox fz-small" name="agree" checked required>
                            Agree our <a href="#" class="link">Terms & Conditions</a>
                        </label>
                        <button type="submit" class="form-btn fz-norm">Create Account</button>
                    </fieldset>
                </form>
            </div>
        </main>

    </div>
</body>
</html>