<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap&subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Document content -->
    <div class="wrapper-document">
        
        <!-- Header -->
        <header>
            <div class="header-bar clearfix">
                <a href="#" class="header-logo">
                   <img src="./images/logo.png" class="header-logo-img" alt="Logo of Milan Holidays"><!-- 
                --><img src="./images/logo-hover.png" class="header-logo-img-hover" alt="Logo of Milan Holidays"><!--
                --><div class="header-logo-text">
                        <p>
                            <span class="fz-big">milan</span><br/>
                            <span class="fz-norm">holidays</span>
                        </p>
                    </div>
                </a>

                <div class="contacts">
                <p>tours@milanoholidays.com<br/>
                    +39 338 709 0880
                </p>
                </div>
            </div>
        </header>

        <!-- Main content -->
        <main>
            <div class="tour-gallery clearfix">
        
                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-shopping"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;40</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Shopping Tours</p>
                    </a>
                </div>
        
                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-sightseeing"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;50</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Sigthseeing Tours</p>
                    </a>
                </div>

                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-food"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;45</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Food Tours</p>
                    </a>
                </div>

                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-nightlife"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;100</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Bars & Nightlife</p>
                    </a>
                </div>

                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-art"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;55</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Art & Architecture</p>
                    </a>
                </div>

                <div class="gal-item">
                    <a href="#" class="gal-item-link">
                        <div class="gal-img-wrapper">
                            <div class="gal-item-img gal-item-img-walking"></div>
                            <div class="gal-item-detail">
                                <p class="gal-item-detail-price">
                                    <span class="gal-item-detail-price-from">from</span>
                                    <span class="gal-item-detail-price-sum">&euro;20</span>
                                    <span class="gal-item-detail-follow">View&nbsp;Details</span>
                                </p>
                            </div>
                        </div>
                        <p class="gal-item-title">Walking Tours</p>
                    </a>
                </div>
            </div>
        </main>

        <!-- Footer -->
        <footer>
            <p class="footer-copyright fz-small">
                &copy; 2018 Copyright Milan Holidays, Inc. All right reserved.
            </p>    
        </footer>

    </div>
</body>
</html>