<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework6</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="wrapper-document">
 
    <nav class="navbar">
        <a class="nav-logo" href="#">
            <img class="nav-logo-img" src="./images/logo-img.png" alt="Logo. Architect">
            <h4 class="nav-logo-title">Architect</h4>
        </a>
        <div class="nav-menu">
            <a href="#" class="nav-menu-item gallery-item-shadow">home</a>
            <a href="#" class="nav-menu-item gallery-item-shadow">architecture design</a>
            <a href="#" class="nav-menu-item gallery-item-shadow">strange buildings</a>
            <a href="#" class="nav-menu-item gallery-item-shadow">magazine</a>
            <a href="#" class="nav-menu-item gallery-item-shadow">blog</a>
            <a href="#" class="nav-menu-item gallery-item-shadow">news</a>
        </div>
        <a class="nav-search" href="#"><i class="fa fa-search" aria-hidden="true"></i></a>
    </nav>

    <header class="header">
        <h1 class="header-title">the latest news on design & architecture</h1>
        <div class="header-btn-wrapper">
            <button class="btn btn-subscribe gallery-item-shadow">subscribe now</button>
            <button class="btn btn-best gallery-item-shadow">best articles</button>
        </div>
    </header>

    <section class="section-posts-popular">
        <h3 class="section-title">most popular posts</h3>
        <div class="posts-popular">
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-1.png" alt="Vanglo Hause By LWPAC in Canada">
                        <figcaption class="post-popular-item-caption">Vanglo Hause By LWPAC in Canada</figcaption>
                    </figure>
                </a>
            </article>
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-4.png" alt="Royal Blossom Hotel & Spa in USA">
                        <figcaption class="post-popular-item-caption">Royal Blossom Hotel & Spa in USA</figcaption>
                    </figure>
                </a>
            </article>
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-2.png" alt="Sunrise Expanse Hotel in USA">
                        <figcaption class="post-popular-item-caption">Sunrise Expanse Hotel in USA</figcaption>
                    </figure>
                </a>
            </article>
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-5.png" alt="Sunset Shack Hotel in Spain">
                        <figcaption class="post-popular-item-caption">Sunset Shack Hotel in Spain</figcaption>
                    </figure>
                </a>
            </article>
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-3.png" alt="Stargaze Resort & Spa in USA">
                        <figcaption class="post-popular-item-caption">Stargaze Resort & Spa in USA</figcaption>
                    </figure>
                </a>
            </article>
            <article class="post-popular-item gallery-item-shadow">
                <a class="post-popular-item-link" href="#">
                    <figure>
                        <img class="post-popular-item-img" src="./images/post-6.png" alt="Glorious Expanse Hotel in France">
                        <figcaption class="post-popular-item-caption">Glorious Expanse Hotel in France</figcaption>
                    </figure>
                </a>
            </article>
        </div>
    </section>

    <section class="section-clients-popular">
        <h2 class="clients-popular-title">our most popular clients</h2>
        <div class="h-line"></div>
        <div class="clients-popular-gallery">
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/logo_national-post.png" alt="National Post logo">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/logo_dryme.png" alt="Dryme logo">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/logo_house-of-home.png" alt="House and Home logo">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/logo_journy.png" alt="Journey logo">
                    </figure>
                </a>
            </div>
        </div>
    </section>

    <section class="section-top-rated">
        <h2 class="section-title">top rated</h2>
        <div class="top-rated-gallery">
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-1.png" alt="Top post 1">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-2.png" alt="Top post 2">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-3.png" alt="Top post 3">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-4.png" alt="Top post 4">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-5.png" alt="Top post 5">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-6.png" alt="Top post 6">
                    </figure>
                </a>
            </div>
            <div class="gallery-item-shadow">
                <a href="#">
                    <figure>
                        <img src="./images/top-post-7.png" alt="Top post 7">
                    </figure>
                </a>
            </div>
        </div>
    </section>

    <section class="section-hot-news">
        <h3 class="section-title">hot news</h3>
        <div class="hot-news-gallery">
            <div class="gap-first"></div>
            <div class="gap-middle"></div>
            <div class="gap-last"></div>
            <article class="hot-news-item post-1 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-1.png" alt="Prophecy Hotel & Spa in Emirate">
                    <h5 class="article-title">Prophecy Hotel & Spa in Emirate</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
            <article class="hot-news-item post-2 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-2.png" alt="Nebula Hotel in Spain">
                    <h5 class="article-title">Nebula Hotel in Spain</h5>
                </a>
            </article>
            <article class="hot-news-item post-3 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-3.png" alt="Western Pyramid Resort in Egypt">
                    <h5 class="article-title">Western Pyramid Resort in Egypt</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
            <article class="hot-news-item post-4 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-4.png" alt="Grand Meadows Resort in Maldives">
                    <h5 class="article-title">Grand Meadows Resort in Maldives</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
            <article class="hot-news-item post-5 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-5.png" alt="Wanderlust Resort in Tenerife">
                    <h5 class="article-title">Wanderlust Resort in Tenerife</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
            <article class="hot-news-item post-6 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-6.png" alt="Twin Sanctuary Hotel in Great Britain">
                    <h5 class="article-title">Twin Sanctuary Hotel in Great Britain</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
            <article class="hot-news-item post-7 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-7.png" alt="Prism Hotel in Ireland">
                    <h5 class="article-title">Prism Hotel in Ireland</h5>
                </a>
            </article>
            <article class="hot-news-item post-8 gallery-item-shadow">
                <a href="#">
                    <img class="hot-news-item-img" src="./images/hot-news-8.png" alt="King's Shroud Resort in Spain">
                    <h5 class="article-title">King's Shroud Resort in Spain</h5>
                    <p class="article-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </a>
            </article>
        </div>
    </section>

    <footer class="footer-bar">
        <div class="footer-bar-wrapper">
            <p class="footer-copyright"> All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <p class="footer-logo">
                <a href="#">
                    <img class="footer-logo" src="./images/footer-logo.png" alt="Logo LIOIT">
                    <img class="footer-logo-title" src="./images/footer-logo-title.png" alt="LIOIT">
                </a>
            </p>
        </div>
    </footer>
</div>
</body>
</html>