<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Step Project HAM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
        integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"
        integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />

    <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
    <link rel="stylesheet" href="./css/style.css">

</head>

<body>

    <div class="wrapper-document">

        <header class="header">
            <div class="navBar">
                <div class="navBarContent wrapperContent">
                    <div class="navBarLogo">
                        <div class="navBarLogoImage">
                            <a href="#" class="linkMenu"><span>H</span></a>
                        </div>
                        <p class="navBarLogoName">
                            <a href="#" class="linkMenu">
                                <span class="navBarLogoFirstName"> the</span><span class="navBarLogoLastName">Ham</span>
                            </a>
                        </p>
                    </div>
                    <nav>
                        <ul class="navBarMenu">
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">about</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">skills</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">service</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">work</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">testimonial</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">blog</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">team</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu">contact</a></li>
                            <li class="navBarMenuItem"><a href="#" class="linkMenu search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="headerContent wrapperContent">
                <div class="headerBannerText">
                    <p class="headerBannerTagline"><span class="headerBannerTaglineName">the ham is</span> <span
                            class="headerBannerTaglineDesc">wordpress theme</span></p>
                    <p class="headerBannerSlogan">We are creative</p>
                    <p class="headerBannerText">Just Buy And Enjoy These Awesome Features</p>
                </div>
                <div class="headerBannerBtns">
                    <button class="btn btnAzure">Explore now</button>
                    <button class="btn btnBlue">Purchase now</button>
                </div>
            </div>
        </header>

        <section class="secBenefits">
            <div class="benefit">
                <i class="benefitIcon"><img src="./images/icons/options.png" alt="Different theme option"></i>
                <p>Different theme option</p>
            </div>
            <div class="benefit">
                <i class="benefitIcon"><img src="./images/icons/customs.png" alt="Fully customizable"></i>
                <p>Fully customizable</p>
            </div>
            <div class="benefit">
                <i class="benefitIcon"><img src="./images/icons/support.png" alt="Unlimited support"></i>
                <p>Unlimited support</p>
            </div>
            <div class="benefit">
                <i class="benefitIcon"><img src="./images/icons/devices.png" alt="Responsive all device"></i>
                <p>Responsive all device</p>
            </div>
        </section>

        <section class="secServices">
            <div class="wrapperContent">
                <h3 class="secHeader">Our Services</h3>
                <div class="headerUnderline">
                    <div class="horLine horLineTop"></div>
                    <div class="horLine horLineBottom"></div>
                </div>

                <ul class="tabsServices">
                    <li class="tabServicesTitle active">Web Design</li>
                    <li class="tabServicesTitle">Graphic Design</li>
                    <li class="tabServicesTitle">Online Support</li>
                    <li class="tabServicesTitle">App Design</li>
                    <li class="tabServicesTitle">Online Marketing</li>
                    <li class="tabServicesTitle">Seo Service</li>
                </ul>
                <ul class="tabsServicesContent">
                    <li class="tabsServicesContentWrapper active">
                        <img src="./images/services/webdesign.png" alt="Web Design" class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet. Vel
                            reiciendis, corrupti consectetur laudantium molestias beatae neque totam magnam sit dolores
                            nam incidunt aliquam adipisci molestiae rem et debitis quas possimus earum aut repudiandae
                            non, deserunt nisi. Cupiditate, enim id? Dolor doloremque error odio minus quae corporis
                            tempora porro!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, eveniet. Vel
                            reiciendis, corrupti consectetur laudantium molestias beatae neque totam magnam sit dolores
                            nam incidunt aliquam adipisci molestiae rem et debitis quas possimus earum aut repudiandae
                            non, deserunt nisi. Cupiditate, enim id? Dolor doloremque error odio minus quae corporis
                            tempora porro!
                        </p>
                    </li>
                    <li class="tabsServicesContentWrapper">
                        <img src="./images/services/graphicdesign.jpg" alt="Web Design" class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit natus necessitatibus
                            exercitationem officiis tempora tempore voluptatem dolorem cum rerum! Sit pariatur mollitia
                            ut inventore ipsa veniam vel architecto sint. Adipisci quasi repudiandae praesentium
                            molestias voluptatem eaque sapiente inventore exercitationem optio!
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit natus necessitatibus
                            exercitationem officiis tempora tempore voluptatem dolorem cum rerum! Sit pariatur mollitia
                            ut inventore ipsa veniam vel architecto sint. Adipisci quasi repudiandae praesentium
                            molestias voluptatem eaque sapiente inventore exercitationem optio!
                        </p>
                    </li>
                    <li class="tabsServicesContentWrapper">
                        <img src="./images/services/onlinesupport.jpg" alt="Web Design" class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quia fuga alias. At
                            obcaecati distinctio aliquid molestiae? Culpa, unde harum molestiae deserunt veniam rerum,
                            aperiam sit nemo amet nam libero suscipit. Natus vero temporibus aliquid ipsum voluptas ex,
                            deleniti nihil in sapiente et voluptatibus molestias.
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum quia fuga alias. At
                            obcaecati distinctio aliquid molestiae? Culpa, unde harum molestiae deserunt veniam rerum,
                            aperiam sit nemo amet nam libero suscipit. Natus vero temporibus aliquid ipsum voluptas ex,
                            deleniti nihil in sapiente et voluptatibus molestias.
                        </p>
                    </li>
                    <li class="tabsServicesContentWrapper">
                        <img src="./images/services/appdesign.png" alt="Web Design" class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci eaque, aliquam
                            tenetur magnam quis! Assumenda quod, aspernatur optio deleniti necessitatibus suscipit eius
                            sapiente maxime fuga numquam provident nihil nulla?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod adipisci eaque, aliquam
                            tenetur magnam quis! Assumenda quod, aspernatur optio deleniti necessitatibus suscipit eius
                            sapiente maxime fuga numquam provident nihil nulla?
                        </p>
                    </li>
                    <li class="tabsServicesContentWrapper">
                        <img src="./images/services/onlinemarketing.jpg" alt="Web Design"
                            class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis possimus iste
                            suscipit accusamus aliquam libero inventore sapiente iusto non. Impedit molestiae sit nemo
                            quam laudantium, laborum natus iste, corporis doloribus quasi reiciendis officiis aliquid
                            eum magnam maiores cumque accusamus placeat voluptate culpa architecto fugiat, dignissimos
                            iusto distinctio? Pariatur, explicabo odio molestiae sed perspiciatis voluptas.
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores officiis possimus iste
                            suscipit accusamus aliquam libero inventore sapiente iusto non. Impedit molestiae sit nemo
                            quam laudantium, laborum natus iste, corporis doloribus quasi reiciendis officiis aliquid
                            eum magnam maiores cumque accusamus placeat voluptate culpa architecto fugiat, dignissimos
                            iusto distinctio? Pariatur, explicabo odio molestiae sed perspiciatis voluptas.
                        </p>
                    </li>
                    <li class="tabsServicesContentWrapper">
                        <img src="./images/services/seoservice.png" alt="Web Design" class="tabServicesContentImage">
                        <p class="tabServicesContentText">
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ipsam, veniam, fugit
                            delectus labore vitae deleniti porro facere modi deserunt mollitia, nisi aperiam nam
                            architecto velit veritatis aspernatur non sunt laborum! Commodi voluptatem repudiandae
                            quaerat facilis!
                            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatem ipsam, veniam, fugit
                            delectus labore vitae deleniti porro facere modi deserunt mollitia, nisi aperiam nam
                            architecto velit veritatis aspernatur non sunt laborum! Commodi voluptatem repudiandae
                            quaerat facilis!
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="secReadyToBuy">
            <div class="wrapperContent">
                <p class="secReadyToBuyTagline">Everything is ready. just buy and install now</p>
                <p class="secReadyToBuyText">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
                <button class="btn btnAzure secReadyToBuyBtn">purchase now</button>
            </div>
        </section>

        <section class="secWorks">
            <div class="wrapperContent">
                <h3 class="secHeader">Our Amazing Work</h3>
                <div class="headerUnderline">
                    <div class="horLine horLineTop"></div>
                    <div class="horLine horLineBottom"></div>
                </div>
                <ul class="tabsWorkFilter">
                    <li class="tabWorkFilterTitle active" data-workType="all">All</li>
                    <li class="tabWorkFilterTitle" data-workType="graphic design">Graphic Design</li>
                    <li class="tabWorkFilterTitle" data-workType="web design">Web Design</li>
                    <li class="tabWorkFilterTitle" data-workType="landing pages">Landing Pages</li>
                    <li class="tabWorkFilterTitle" data-workType="wordpress">Wordpress</li>
                </ul>
                <div class="worksGallery">
                    <div class="workGalleryItem" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design1.jpg" >
                    </div>
                    <div class="workGalleryItem" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design2.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design1.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design2.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page1.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page2.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress1.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress2.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress3.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page3.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design3.jpg">
                    </div>
                    <div class="workGalleryItem" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design3.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design4.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design5.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design6.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design4.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design5.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design6.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page4.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page5.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page6.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress4.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress5.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreSecond hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress6.jpg">
                    </div>

                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design7.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design8.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design9.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design10.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design11.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="graphic design">
                        <img class="workGalleryItemImage" src="./images/works/graphic_design/graphic-design12.jpg" >
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="web design">
                        <img class="workGalleryItemImage" src="./images/works/web_design/web-design7.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="landing pages">
                        <img class="workGalleryItemImage" src="./images/works/landing_page/landing-page7.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress7.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress8.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress9.jpg">
                    </div>
                    <div class="workGalleryItem loadMoreThird hide" data-workType="wordpress">
                        <img class="workGalleryItemImage" src="./images/works/wordpress/wordpress10.jpg">
                    </div>
                </div>

                <button class="btn btnAzure secWorksBtn"><i class="fa fa-plus btnIconPlus" aria-hidden="true"></i>Load more</button>
            </div>
        </section>

        <section class="secNews">
            <div class="wrapperContent">
                <h3 class="secHeader">Breaking News</h3>
                <div class="headerUnderline">
                    <div class="horLine horLineTop"></div>
                    <div class="horLine horLineBottom"></div>
                </div>
                <div class="newsGallery">
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news1.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Image Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news2.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news3.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news4.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news5.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news6.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news7.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                    <div class="newsGalleryItem">
                        <a href="#" class="newsGalleryItemLink">
                            <img class="newsGalleryItemImage" src="./images/news/news8.png" >
                            <h5 class="newsGalleryItemTitle">Amazing Blog Post</h5>
                            <p class="newsGalleryItemDetails">By admin&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp2 comment</p>
                            <p class="newsGalleryItemDate">
                                <span>12</span>
                                <span>Feb</span>
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="secClientFeedback">
            <div class="secClientFeedbackBackLayer2"></div>
            <div class="secClientFeedbackBackLayer3"></div>
            <div class="wrapperContent">
                <h3 class="secHeader">What People Say About theHam</h3>
                <div class="headerUnderline">
                    <div class="horLine horLineTop"></div>
                    <div class="horLine horLineBottom"></div>
                </div>

                <div class="clientFeedbackDetailList">
                    <div class="clientFeedbackDetailItemWrapper active">
                        <div class="clientFeedbackDetailItem active">
                            <div class="clientFeedbackDetailItemText">
                                <img class="clientFeedbackDetailQuote" src="./images/icons/quote.png" alt="Quote">
                                <p class="clientFeedbackDetailText">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
                                    sem,
                                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies
                                    luctus,
                                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                                </p>
                                <p class="clientFeedbackDetailAuthor">
                                    <span class="clientFeedbackDetailAuthorName">Hasan Ali</span>
                                    <span>UX Designer</span>
                                </p>
                            </div>
                            <div class="clientFeedbackDetailItemImage">
                                <div class="clientFeedbackFotoBackLayer"></div>
                                <img class="clientFeedbackDetailImage" src="./images/feedback/clientFoto1_big.png" alt="Hasan Ali Foto">
                            </div>
                        </div>
                    </div>
                        <div class="clientFeedbackDetailItemWrapper active">
                    
                        <div class="clientFeedbackDetailItem">
                            <div class="clientFeedbackDetailItemText">
                                <img class="clientFeedbackDetailQuote" src="./images/icons/quote.png" alt="Quote">
                                <p class="clientFeedbackDetailText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt ullam voluptates voluptatem, fuga ad, placeat veritatis ipsam odio quas debitis sapiente quod velit consequuntur assumenda, autem hic eos laborum nostrum!
                                </p>
                                <p class="clientFeedbackDetailAuthor">
                                    <span class="clientFeedbackDetailAuthorName">Mary Ann</span>
                                    <span>FE Developer</span>
                                </p>
                            </div>
                            <div class="clientFeedbackDetailItemImage">
                                <div class="clientFeedbackFotoBackLayer"></div>
                                <img class="clientFeedbackDetailImage" src="./images/feedback/clientFoto2.png" alt="Mary Ann">
                            </div>
                        </div>
                    </div>
                    <div class="clientFeedbackDetailItemWrapper active">
                    
                        <div class="clientFeedbackDetailItem">
                            <div class="clientFeedbackDetailItemText">
                                <img class="clientFeedbackDetailQuote" src="./images/icons/quote.png" alt="Quote">
                                <p class="clientFeedbackDetailText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, repudiandae?
                                </p>
                                <p class="clientFeedbackDetailAuthor">
                                    <span class="clientFeedbackDetailAuthorName">Kim Chan</span>
                                    <span>FS Developer</span>
                                </p>
                            </div>
                            <div class="clientFeedbackDetailItemImage">
                                <div class="clientFeedbackFotoBackLayer"></div>
                                <img class="clientFeedbackDetailImage" src="./images/feedback/clientFoto3.png" alt="Kim Chan">
                            </div>
                        </div>
                    </div>
                    <div class="clientFeedbackDetailItemWrapper active">

                        <div class="clientFeedbackDetailItem">
                            <div class="clientFeedbackDetailItemText">
                                <img class="clientFeedbackDetailQuote" src="./images/icons/quote.png" alt="Quote">
                                <p class="clientFeedbackDetailText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor numquam fugit blanditiis a aspernatur, modi quaerat consequuntur similique vel. Vitae.
                                </p>
                                <p class="clientFeedbackDetailAuthor">
                                    <span class="clientFeedbackDetailAuthorName">Eva Brawn</span>
                                    <span>UX Developer</span>
                                </p>
                            </div>
                            <div class="clientFeedbackDetailItemImage">
                                <div class="clientFeedbackFotoBackLayer"></div>
                                <img class="clientFeedbackDetailImage" src="./images/feedback/clientFoto4.png" alt="Eva Brawn">
                            </div>
                        </div>
                    </div>
                    <div class="clientFeedbackDetailItemWrapper">

                        <div class="clientFeedbackDetailItem">
                            <div class="clientFeedbackDetailItemText">
                                <img class="clientFeedbackDetailQuote" src="./images/icons/quote.png" alt="Quote">
                                <p class="clientFeedbackDetailText">Lorem irat consequuntur similique vel. Vitae.
                                </p>
                                <p class="clientFeedbackDetailAuthor">
                                    <span class="clientFeedbackDetailAuthorName">Some Avatar</span>
                                    <span>Programmer</span>
                                </p>
                            </div>
                            <div class="clientFeedbackDetailItemImage">
                                <div class="clientFeedbackFotoBackLayer"></div>
                                <img class="clientFeedbackDetailImage" src="./images/feedback/clientFoto5.jpg" alt="Some Avatar">
                            </div>
                        </div>
                    </div>


                </div>

               
                <div class="clientFeedbackSlider">
                    <div class="clientFeedbackSliderItem">
                        <div class="clientFeedbackSliderItemFoto">
                            <div class="clientFeedbackSliderFotoBackLayer"></div>
                            <img class="clientFeedbackSliderFoto" src="./images/feedback/clientFoto1.png" alt="">
                        </div>
                    </div>
                    <div class="clientFeedbackSliderItem">
                        <div class="clientFeedbackSliderItemFoto">
                            <div class="clientFeedbackSliderFotoBackLayer"></div>
                            <img class="clientFeedbackSliderFoto" src="./images/feedback/clientFoto2.png" alt="">
                        </div>
                    </div>
                    <div class="clientFeedbackSliderItem">
                        <div class="clientFeedbackSliderItemFoto">
                            <div class="clientFeedbackSliderFotoBackLayer"></div>
                            <img class="clientFeedbackSliderFoto" src="./images/feedback/clientFoto3.png" alt="">
                        </div>
                    </div>
                    <div class="clientFeedbackSliderItem">
                        <div class="clientFeedbackSliderItemFoto">
                            <div class="clientFeedbackSliderFotoBackLayer"></div>
                            <img class="clientFeedbackSliderFoto" src="./images/feedback/clientFoto4.png" alt="">
                        </div>
                    </div>
                    <div class="clientFeedbackSliderItem">
                        <div class="clientFeedbackSliderItemFoto">
                            <div class="clientFeedbackSliderFotoBackLayer"></div>
                            <img class="clientFeedbackSliderFoto" src="./images/feedback/clientFoto5.jpg" alt="">
                        </div>
                    </div>
                </div>
               
            </div>
        </section>

        <section class="secBestImages">
            <div class="wrapperContent">
                <h3 class="secHeader">Gallery of best images</h3>
                <div class="headerUnderline">
                    <div class="horLine horLineTop"></div>
                    <div class="horLine horLineBottom"></div>
                </div>
                <div class="grid bestImagesGallery">
                    <div class="gridItem">
                        <img src="./images/bestimages/1.png" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="./images/bestimages/2.png" alt="">
                    </div>
                        
                    <div class="gridItem groupItem">
                        <div class="gridInner">
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/3.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/4.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/5.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/6.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/7.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/8.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/9.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/10.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/11.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/12.png" alt="">
                            </div>
                            <div class="gridInnerItem">
                                <img src="./images/bestimages/13.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="gridItem">
                        <img src="./images/bestimages/14.png" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="./images/bestimages/15.png" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="./images/bestimages/16.png" alt="">
                    </div>  
                    <div class="gridItem">
                        <img src="./images/bestimages/17.png" alt="">
                    </div>
                    <div class="gridItem">
                        <img src="./images/bestimages/18.png" alt="">
                    </div>
                    
                    <div class="gridItem gridLoadMore hide">
                        <img src="./images/bestimages/19.jpg" alt="">
                    </div>
                    <div class="gridItem gridLoadMore hide">
                        <img src="./images/bestimages/20.jpg" alt="">
                    </div>
                    <div class="gridItem gridLoadMore hide">
                        <img src="./images/bestimages/21.jpg" alt="">
                    </div>
                    <div class="gridItem gridLoadMore hide">
                        <img src="./images/bestimages/22.jpg" alt="">
                    </div>
                    <div class="gridItem gridLoadMore hide">
                        <img src="./images/bestimages/23.jpg" alt="">
                    </div>

                </div>
                <button class="btn btnAzure secBestImagesBtn"><i class="fa fa-plus btnIconPlus" aria-hidden="true"></i>Load more</button>
            </div>
        </section>

        <div class="footer">
            <p class="footerCopyright">&copy; Copyright 2015 <span class="footerCopyrightName">theHam</span> | All Rights Reserved</p>
        </div>
    </div>

    <script type="text/javascript" src="./script/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>
    <script type="text/javascript" src="./script/masonry.pkgd.min.js"></script>
    <script type="text/javascript" src="./script/script.js"></script>

</body>

</html>