<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework7</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <audio loop autoplay controls class="audio-controls">
        <source src="./audio/star_wars.ogg" type="audio/ogg"/>
        <source src="./audio/star_wars.mp3" type="audio/mpeg"/>
        Your web browser is outdated or don't support OGG and MP3 codecs. 
    </audio>

    <div class="fade"></div>

    <div class="wrapper-document">
        <div class="content">
            <h1 class="title">EPISODE 0</h1>
            <h2 class="sub-title">ATTACK OF THE FRONTEND</h2>
            <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and JAVA can no longer stop them ...</p>
            <p>Comes he - Javascript. Lord of untyped data and components, he does not give up technical tasks "to do nicely" and not afraid of calculations on the user side. But he comes not alone, having 3 of his faithful friends with him: jQuery, React.js and Node.js</p>
        </div>
    </div>

</body>
</html>