<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS. HomeWork 22</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <script src="./script/script.js"></script>
</body>
</html>