<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}

    .pressed {
        background-color: blue;
    }

	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button id='13' class="btn">Enter</button>
		<button id='115' class="btn">S</button>
		<button id='101' class="btn">E</button>
		<button id='111' class="btn">O</button>
		<button id='110' class="btn">N</button>
		<button id='108' class="btn">L</button>
		<button id='122' class="btn">Z</button>
    </div>

    <script>
        document.body.addEventListener('keypress', e => {
            let elCurPressed = document.querySelector('.pressed');
            if (elCurPressed) elCurPressed.classList.remove('pressed');
            let elPressed = document.getElementById(e.keyCode);
            if (elPressed) elPressed.classList.add('pressed');
        })
    </script>
</body>
</html>
