<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Homework-buttons</title>
    
    <style>
      .password-form {
        display: flex;
        flex-direction: column;
      }
      .input-wrapper {
        position: relative;
		width: intrinsic;       
		width: -moz-max-content;   
  		width: -webkit-max-content;
      }

      .input-wrapper input {
        min-width: 120px;
        padding: 10px;
        margin-bottom: 24px;
      }

      .input-wrapper i {
        position: absolute;
        right: 10px;
        top: 12px;
        color: grey;
      }

		.btn{
			width: 150px;
		}

        .warningNote {
            display: none;
            position: absolute;
            color: red;
            font-size: 0.7em;
        }

    </style>
  </head>
  <body>
    <form class="password-form" action="#" type="POST">
			<label class="input-wrapper">
				Ввести пароль
				<input id='inPass1' type="password"/>
				<i class="fas fa-eye icon-password"></i>
			</label>
            <label class="input-wrapper">
				Подтвердить пароль
                <input id='inPass2' type="password"/>
                <i class="fas fa-eye icon-password"></i>
                <span class="warningNote">Нужно ввести одинаковые значения</span>
			</label>
			<button id='submit' type="submit" class="btn">Подтвердить</button>
    </form>

    <script>
        let showPassIcons = document.querySelectorAll('.icon-password');
        showPassIcons.forEach(showPassIcon => {
            showPassIcon.addEventListener('click', e => {
                e.target.classList.toggle('fa-eye');
                e.target.classList.toggle('fa-eye-slash');
                e.target.classList.contains('fa-eye-slash') ? e.target.previousElementSibling.type = 'text' : e.target.previousElementSibling.type = 'password';
            })
        })

        let inPass1 = document.getElementById('inPass1');
        let inPass2 = document.getElementById('inPass2');
        let btnSubmit = document.getElementById('submit');
        let warningNote = document.querySelector('.warningNote');

        btnSubmit.addEventListener('click', e => {
            if (inPass1.value === inPass2.value) {
                warningNote.style.display = '';
                setTimeout(() => alert('You are welcome'), 0);
            } else {
                e.preventDefault();
                warningNote.style.left = inPass2.offsetLeft + 'px';
                warningNote.style.top = inPass2.offsetTop + inPass2.offsetHeight + 'px';
                warningNote.style.display = 'inline-block';
            };
        });

    </script>
  </body>
</html>
