<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced HTML/CSS. Homework 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper-document">
        
        <header>
            <nav class="navbar">
                <img class="navbar-logo" src="./images/logo.png" alt="Logo UNICORN Development Limited">
                <button class="hamburger">
                    <span class=hamburger-middle-line></span>
                </button>
                <ul class="navbarmenu">
                    <li class="navbarmenu-item"><a href="#">Home</a></li>
                    <li class="navbarmenu-item"><a href="#">Business</a></li>
                    <li class="navbarmenu-item"><a href="#">Contacts</a></li>
                    <li class="navbarmenu-item"><a href="#">Ru</a>|<a href="#">Eng</a></li>
                </ul>
            </nav>
        </header>
    
        <section>
            <div class="wrapper-content">
                <div class="title">
                    <h2 class="title-header">energy gym</h1>
                    <a class="website-link" href="#">website</a>
                </div>
                <p class="main-text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra
                    and the Dnieper.</p>
            </div>
        </section>
    
        <section>
            <div class="wrapper-content">
                <ul class="energym-activities">
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-dumbbells.png" alt="Icon activity treadmill">
                        </div>
                        <p class="activity-text">fitness center group training hall</p>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-treadmill.png" alt="Icon activity dumbbells">
                        </div>
                        <p class="activity-text">cardio theater</p>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-swimming-pool.png"
                                alt="Icon activity swimming pool">
                        </div>
                        <p class="activity-text">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-smiling-baby.png"
                                alt="Icon activity smiling baby">
                        </div>
                        <p class="activity-text">children’s club EnerKid 500 q.m.</p>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-juice.png" alt="Icon activity juice">
                        </div>
                        <p class="activity-text">fitness bar</p>
                    </li>
                    <li class="activity-item">
                        <div class="activity-icon-wrapper">
                            <img class="activity-icon" src="./images/activity-boxing-gloves.png"
                                alt="Icon activity boxing gloves">
                        </div>
                        <p class="activity-text">fight Club</p>
                    </li>
                </ul>
            </div>
        </section>
    
        <section>
            <div class="wrapper-content">
                <figure class="map">
                    <div class="map-frame">
                        <img class="map-image" src="./images/map.png" alt="Map">
                        <img class="map-placeholder" src="./images/map-placeholder.png" alt="Map placeholder">
                    </div>
    
                    <figcaption class="map-caption">Pavla Tychyny Ave, Kiev, Ukraine</figcaption>
                </figure>
            </div>
        </section>
    
        <footer>
            <div class="wrapper-content">
                <div class="contacts">
                    <h4 class="sec-title">contacts</h4>
        
                    <ul class="contacts-list">
                        <li class="contacts-item">
                            <div class="contacts-icon">
                                <svg width="100%" height="100%" viewBox="0 0 25 19" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M21.9187 0H3.05302C1.36895 0 0 1.36895 0 3.05302V15.947C0 17.6311 1.36895 19 3.05302 19H21.9135C23.5976 19 24.9666 17.6311 24.9666 15.947V3.05818C24.9717 1.37412 23.6028 0 21.9187 0ZM23.5769 15.947C23.5769 16.8613 22.8331 17.6052 21.9187 17.6052H3.05302C2.13866 17.6052 1.39478 16.8613 1.39478 15.947V3.05818C1.39478 2.14383 2.13866 1.39995 3.05302 1.39995H21.9135C22.8279 1.39995 23.5718 2.14383 23.5718 3.05818V15.947H23.5769Z"
                                        fill="#F38A03" />
                                    <path
                                        d="M15.7454 9.33998L21.8514 3.86418C22.1356 3.60589 22.1614 3.16679 21.9031 2.8775C21.6448 2.59338 21.2057 2.56755 20.9164 2.82584L12.4961 10.3835L10.8533 8.91638C10.8482 8.91121 10.843 8.90605 10.843 8.90088C10.8068 8.86472 10.7707 8.83373 10.7294 8.80273L4.04475 2.82068C3.75546 2.56238 3.31637 2.58821 3.05807 2.8775C2.79978 3.16679 2.82561 3.60589 3.1149 3.86418L9.29325 9.38647L3.14073 15.1464C2.86177 15.4099 2.84627 15.849 3.10973 16.1331C3.24921 16.2777 3.43518 16.3552 3.62115 16.3552C3.79162 16.3552 3.9621 16.2932 4.09641 16.1692L10.3419 10.3267L12.0363 11.8403C12.1706 11.9591 12.3359 12.0159 12.5012 12.0159C12.6666 12.0159 12.837 11.9539 12.9662 11.8351L14.7071 10.275L20.9164 16.1744C21.0507 16.3035 21.2264 16.3655 21.3968 16.3655C21.5828 16.3655 21.7636 16.2932 21.9031 16.1486C22.1666 15.8696 22.1562 15.4254 21.8773 15.1619L15.7454 9.33998Z"
                                        fill="#F38A03" />
                                </svg>
                            </div>
                            <div class="contacts-info-wrapper">
                                <span class="contacts-type">email</span>
                                <span class="contacts-info">info@unicorn.com</span>
                            </div>
                        </li>
                        <li class="contacts-item">
                            <div class="contacts-icon">
                                <svg width="100%" height="100%" viewBox="0 0 25 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M19.7685 14.4204C19.2559 13.8867 18.6377 13.6014 17.9824 13.6014C17.3325 13.6014 16.709 13.8814 16.1753 14.4151L14.5055 16.0796C14.3681 16.0056 14.2307 15.9369 14.0986 15.8682C13.9084 15.7731 13.7287 15.6833 13.5755 15.5882C12.0114 14.5948 10.59 13.3002 9.22666 11.6251C8.56615 10.7902 8.12228 10.0874 7.79995 9.37406C8.23325 8.97776 8.63484 8.5656 9.02587 8.16929C9.17382 8.02133 9.32178 7.86809 9.46973 7.72014C10.5794 6.61048 10.5794 5.1732 9.46973 4.06354L8.02717 2.62097C7.86336 2.45717 7.69427 2.28807 7.53575 2.11898C7.2187 1.79137 6.8858 1.45319 6.54234 1.13614C6.02978 0.628864 5.41682 0.359375 4.77216 0.359375C4.1275 0.359375 3.50397 0.628864 2.97556 1.13614C2.97028 1.14142 2.97028 1.14142 2.96499 1.14671L1.1684 2.95916C0.492029 3.63552 0.106289 4.45984 0.0217433 5.41627C-0.105075 6.95923 0.349358 8.3965 0.698109 9.33708C1.55414 11.6462 2.83289 13.7863 4.74045 16.0796C7.05489 18.8432 9.83962 21.0255 13.0207 22.5632C14.236 23.1392 15.8582 23.8208 17.6707 23.9371C17.7816 23.9424 17.8979 23.9476 18.0036 23.9476C19.2242 23.9476 20.2493 23.5091 21.0525 22.6372C21.0578 22.6266 21.0684 22.6213 21.0736 22.6108C21.3484 22.2779 21.6655 21.9767 21.9984 21.6543C22.2256 21.4377 22.4581 21.2105 22.6853 20.9727C23.2084 20.4284 23.4832 19.7943 23.4832 19.1444C23.4832 18.4892 23.2031 17.8603 22.6694 17.3319L19.7685 14.4204ZM21.6602 19.9846C21.6549 19.9846 21.6549 19.9898 21.6602 19.9846C21.4541 20.2065 21.2427 20.4073 21.0155 20.6292C20.672 20.9568 20.3233 21.3003 19.9957 21.686C19.462 22.2567 18.8332 22.5262 18.0089 22.5262C17.9296 22.5262 17.845 22.5262 17.7658 22.5209C16.1964 22.4205 14.738 21.8076 13.6442 21.2844C10.6534 19.8366 8.02717 17.7811 5.84483 15.176C4.04295 13.0042 2.83817 10.9963 2.04027 8.84037C1.54885 7.52463 1.36919 6.49951 1.44845 5.53252C1.50129 4.91428 1.73908 4.40172 2.17766 3.96314L3.97954 2.16126C4.23846 1.91819 4.51324 1.78608 4.78273 1.78608C5.11563 1.78608 5.38512 1.98688 5.55421 2.15597C5.55949 2.16126 5.56477 2.16654 5.57006 2.17182C5.89239 2.47302 6.19887 2.78478 6.5212 3.11768C6.68501 3.28677 6.8541 3.45586 7.02319 3.63024L8.46575 5.0728C9.02587 5.63292 9.02587 6.15076 8.46575 6.71087C8.31251 6.86411 8.16456 7.01735 8.01132 7.16531C7.56745 7.61974 7.14472 8.04247 6.68501 8.45463C6.67444 8.4652 6.66387 8.47048 6.65859 8.48105C6.20415 8.93548 6.2887 9.37935 6.38381 9.68054C6.3891 9.69639 6.39438 9.71225 6.39966 9.7281C6.77484 10.637 7.30325 11.493 8.10643 12.5128L8.11172 12.5181C9.57013 14.3147 11.1078 15.715 12.804 16.7877C13.0207 16.9251 13.2426 17.036 13.454 17.1417C13.6442 17.2368 13.8238 17.3266 13.9771 17.4218C13.9982 17.4323 14.0194 17.4482 14.0405 17.4588C14.2201 17.5486 14.3892 17.5909 14.5636 17.5909C15.0022 17.5909 15.277 17.3161 15.3668 17.2262L17.174 15.4191C17.3536 15.2394 17.639 15.0228 17.9719 15.0228C18.2995 15.0228 18.569 15.2289 18.7328 15.4085C18.7381 15.4138 18.7381 15.4138 18.7433 15.4191L21.6549 18.3306C22.1992 18.8696 22.1992 19.4244 21.6602 19.9846Z"
                                        fill="#F38A03" />
                                    <path
                                        d="M13.5123 5.95541C14.8967 6.18791 16.1543 6.84314 17.1583 7.84712C18.1623 8.8511 18.8122 10.1087 19.05 11.4932C19.1081 11.8419 19.4093 12.085 19.7528 12.085C19.7951 12.085 19.8321 12.0797 19.8743 12.0744C20.2654 12.011 20.5243 11.6411 20.4609 11.2501C20.1755 9.57502 19.3829 8.04792 18.1728 6.83785C16.9628 5.62779 15.4357 4.83518 13.7606 4.54983C13.3696 4.48642 13.005 4.74535 12.9363 5.13109C12.8676 5.51683 13.1212 5.892 13.5123 5.95541Z"
                                        fill="#F38A03" />
                                    <path
                                        d="M24.9891 11.0441C24.5188 8.28579 23.2189 5.77584 21.2216 3.77845C19.2242 1.78105 16.7142 0.481161 13.9559 0.0108755C13.5702 -0.057818 13.2056 0.206388 13.1369 0.592128C13.0735 0.983152 13.3324 1.34776 13.7234 1.41645C16.1858 1.83389 18.4315 3.00168 20.2176 4.78243C22.0036 6.56846 23.1661 8.8142 23.5836 11.2766C23.6417 11.6254 23.9429 11.8684 24.2863 11.8684C24.3286 11.8684 24.3656 11.8631 24.4079 11.8579C24.7936 11.7997 25.0578 11.4298 24.9891 11.0441Z"
                                        fill="#F38A03" />
                                </svg>
                            </div>
                            <div class="contacts-info-wrapper">
                                <span class="contacts-type">call</span>
                                <span class="contacts-info">+38050&nbsp;777&nbsp;00&nbsp;00</span>
                                <span class="contacts-info">+38050&nbsp;777&nbsp;00&nbsp;00</span>
                            </div>
                        </li>
                        <li class="contacts-item">
                            <div class="contacts-icon">
                                <svg width="100%" height="100%" viewBox="0 0 25 25" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M13.5 0C8.65371 0 4.71094 3.94277 4.71094 8.78906C4.71094 10.4265 5.1645 12.0244 6.0229 13.4107L12.9997 24.6538C13.1333 24.8691 13.3688 25 13.622 25C13.624 25 13.6259 25 13.6278 25C13.8833 24.998 14.1192 24.8631 14.2504 24.6439L21.0494 13.292C21.8604 11.935 22.2891 10.3779 22.2891 8.78906C22.2891 3.94277 18.3463 0 13.5 0ZM19.7923 12.5399L13.6109 22.8606L7.26792 12.639C6.55342 11.4851 6.16602 10.1538 6.16602 8.78906C6.16602 4.75049 9.46143 1.45508 13.5 1.45508C17.5386 1.45508 20.8291 4.75049 20.8291 8.78906C20.8291 10.1133 20.4672 11.4105 19.7923 12.5399Z"
                                        fill="#F38A03" />
                                    <path
                                        d="M13.5 4.39453C11.0769 4.39453 9.10547 6.36592 9.10547 8.78906C9.10547 11.1967 11.0448 13.1836 13.5 13.1836C15.9855 13.1836 17.8945 11.1703 17.8945 8.78906C17.8945 6.36592 15.9231 4.39453 13.5 4.39453ZM13.5 11.7285C11.8761 11.7285 10.5605 10.4085 10.5605 8.78906C10.5605 7.17363 11.8846 5.84961 13.5 5.84961C15.1154 5.84961 16.4346 7.17363 16.4346 8.78906C16.4346 10.3849 15.1496 11.7285 13.5 11.7285Z"
                                        fill="#F38A03" />
                                </svg>
                            </div>
                            <div class="contacts-info-wrapper">
                                <span class="contacts-type">location</span>
                                <span class="contacts-info">Kiev,&nbsp;Ukraine</span>
                                <span class="contacts-info">Minsk,&nbsp;Belarus</span>
                            </div>
                        </li>
                    </ul>
                </div>
        </footer>
    </div>
    <script src="./script/script.js"></script>
</body>
</html>