<!DOCTYPE html>
 <html>
  <head>
  <meta charset="UTF-8">
  <title>Homework 1</title>
  <link href="https://fonts.googleapis.com/css?family=Courier+Prime:400,700|Roboto:900&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="./css/style.css"> -->
  </head>
  <body>
    <div class="container">
        <header>
            <nav>
                <a href="#" class="nav-link">home</a>
                <a href="#" class="nav-link">photoapp</a>
                <a href="#" class="nav-link" >design</a>
                <a href="#" class="nav-link">download</a>
            </nav>
            <button id="themes">Сменить тему</button>
        </header> 
        <div class="content">
            <div class="top-img"></div>
            <h2 class="h-main">rappresent your life with a simple photo</h2>
            <div class="main">
                <p class="p-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates.
                </p>
                <p class="p-main">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, amet esse ut modi suscipit, iure voluptas quasi natus temporibus laboriosam non voluptate assumenda. Cupiditate illo nostrum blanditiis expedita, quas voluptates.
                </p>
            </div>

            <button class="btn">get started</button>

        </div>
        <footer>
            <p class="copyright">Copyright by phototime - all right reserved</p>
        </footer>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
