<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Slider. HW25</title>
	<link rel="stylesheet" href="./css/style.css">
</head>

<body>

	<div class="slider">
		<button id="btnPrev" class="btn" data-direction="false">Previous</button>
		<div class="slider-galery">
			<div class="images-wrapper">
				<img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
				<img src="./img/2.jpg" alt="image of game" class="image-to-show" />
				<img src="./img/3.jpg" alt="image of game" class="image-to-show" />
				<img src="./img/4.jpg" alt="image of game" class="image-to-show" />
				<img src="./img/5.jpg" alt="image of game" class="image-to-show" />
				<img src="./img/6.jpg" alt="image of game" class="image-to-show" />
			</div>
		</div>
		<button id="btnNext" class="btn" data-direction="true">Next</button>
	</div>

	<script src="./script/script.js"></script>
</body>

</html>