<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <!-- Document content -->
    <div class="wrapper-document">
        
        <!-- Main content -->
        <main>
            <table class="table-price">
                <col>
                <thead>
                    <tr>
                        <th rowspan="2"><p class="th-title-chose">chose your</p><p class="th-title-price">pricing plan</p></th>
                        <th class="standard">standard</th>
                        <th class="ultimate">ultimate</th>
                        <th class="premium">premium</th>
                    </tr>
                    <tr>
                        <td>
                            <span class="price-sum-int">$17</span>
                            <span class="price-wrapper">
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period">per month</span>
                            </span>
                        </td>
                        <td>
                            <span class="price-sum-int">$37</span>
                            <span class="price-wrapper">
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period">per month</span>
                            </span>
                        </td>
                        <td>
                            <span class="price-sum-int">$97</span>
                            <span class="price-wrapper">
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period">per month</span>
                            </span>
                        </td>
                    </tr>
                </thead>
                <tfoot>
                    <tr>
                        <td><button class="btn">contact us</button></td>
                        <td><button class="btn standard">buy now</button></td>
                        <td><button class="btn ultimate">buy now</button></td>
                        <td><button class="btn premium">buy now</button></td>
                    </tr>
                </tfoot>
                <tbody>
                    <tr>
                        <th><i class="fa fa-archive" aria-hidden="true"></i>storage</th>
                        <td>500gb storage</td>
                        <td>1000gb storage</td>
                        <td>2000gb storage</td>
                    </tr>
                    <tr>
                        <th><i class="fas fa-cloud-upload-alt" aria-hidden="true"></i>bandwidth</th>
                        <td colspan="2">limited</td>
                        <td>unlimited</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-envelope" aria-hidden="true"></i>email</th>
                        <td>25 emails</td>
                        <td>45 emails</td>
                        <td>65 emails</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-life-ring" aria-hidden="true"></i>support</th>
                        <td colspan="3">24/7 support</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-cube" aria-hidden="true"></i>products</th>
                        <td>20 products</td>
                        <td>30 products</td>
                        <td>60 products</td>
                    </tr>
                    <tr>
                        <th><i class="fa fa-users" aria-hidden="true"></i>users</th>
                        <td>1 user</td>
                        <td>10 users</td>
                        <td>15 users</td>
                    </tr>
                </tbody>
            </table>
        </main>

    </div>
</body>
</html>