<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML/CSS. Homework5</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" integrity="sha256-gvEnj2axkqIj4wbYhPjbWV7zttgpzBVEgHub9AAZQD4=" crossorigin="anonymous" />
    <!-- <link href="https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css" integrity="sha256-ybRkN9dBjhcS2qrW1z+hfCxq+1aBdwyQM5wlQoQVt/0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="./fonts/webfonts.css">
    <link rel="stylesheet" href="./css/style2.css">
</head>
<body>
    <!-- Document content -->
    <div class="wrapper-document">
        
        <!-- Main content -->
        <main>
            <table class="table-price f-reg">
                <col>
                <thead class="f-bold">
                    <tr cla>
                        <th class="first-col first-row"><p class="title-chose">chose your</p><p class="title-price">pricing plan</p></th>
                        <th class="first-row"><i class="fa fa-archive" aria-hidden="true"></i><p>storage</p></th>
                        <th class="first-row"><i class="fas fa-cloud-upload-alt" aria-hidden="true"></i><p>bandwidth</p></th>
                        <th class="first-row"><i class="fa fa-envelope" aria-hidden="true"></i><p>email</p></th>
                        <th class="first-row"><i class="fa fa-life-ring" aria-hidden="true"></i><p>support</p></th>
                        <th class="first-row"><i class="fa fa-cube" aria-hidden="true"></i><p>products</p></th>
                        <th class="first-row"><i class="fa fa-users" aria-hidden="true"></i><p>users</p></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th class="standard first-col f-bold">
                            <p class="price-name">standard</p>
                            <p>
                                <span class="price-sum-int">$17</span>
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period f-reg">per month</span>
                            </p>
                            <button class="btn">buy now</button>
                        </th>
                        <td><p>500gb</p>storage</td>
                        <td><p>limited</p>bandwidth</td>
                        <td><p>25</p>emails</td>
                        <td><p>24/7</p>support</td>
                        <td><p>20</p>products</td>
                        <td><p>1</p>user</td>
                    </tr>
                    <tr>
                        <th class="ultimate first-col f-bold">
                            <p class="price-name">ultimate</p>
                            <p>
                                <span class="price-sum-int">$37</span>
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period f-reg">per month</span>
                            </p>
                            <button class="btn">buy now</button>
                        </th>
                        <td><p>1000gb</p>storage</td>
                        <td><p>limited</p>bandwidth</td>
                        <td><p>45</p>emails</td>
                        <td><p>24/7</p>support</td>
                        <td><p>30</p>products</td>
                        <td><p>10</p>user</td>
                    </tr>
                    <tr>
                        <th class="premium first-col f-bold">
                            <p class="price-name">premium</p>
                            <p>
                                <span class="price-sum-int">$97</span>
                                <span class="price-sum-afterpoint">.99</span>
                                <span class="price-period f-reg">per month</span>
                            </p>
                            <button class="btn">buy now</button>
                        </th>
                        <td><p>2000gb</p>storage</td>
                        <td><p>limited</p>bandwidth</td>
                        <td><p>65</p>emails</td>
                        <td><p>24/7</p>support</td>
                        <td><p>60</p>products</td>
                        <td><p>15</p>user</td>
                    </tr>
                </tbody>
            </table>
        </main>

    </div>
</body>
</html>